events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Using Docker's internal DNS, this will automatically resolve to all 
        # IP addresses of your running backend replicas!
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
